spring.application.name=PhotoAppWebClient
server.port=8019

spring.security.oauth2.client.registration.photo-app-webclient.client-id= mywebclient
spring.security.oauth2.client.registration.photo-app-webclient.client-secret=IagCJpsj0dz4TkkVQSOFniUvCagu37Nk
#spring.security.oauth2.client.registration.photo-app-webclient.scope=openid, profile, roles
spring.security.oauth2.client.registration.photo-app-webclient.scope=openid, profile, email
spring.security.oauth2.client.registration.photo-app-webclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.photo-app-webclient.redirect-uri=http://localhost:8019/login/oauth2/code/photo-app-webclient

spring.security.oauth2.client.provider.photo-app-webclient.authorization-uri=http://localhost:8280/realms/photowebapp/protocol/openid-connect/auth
spring.security.oauth2.client.provider.photo-app-webclient.token-uri=http://localhost:8280/realms/photowebapp/protocol/openid-connect/token
spring.security.oauth2.client.provider.photo-app-webclient.jwk-set-uri=http://localhost:8280/realms/photowebapp/protocol/openid-connect/certs
spring.security.oauth2.client.provider.photo-app-webclient.user-info-uri=http://localhost:8280/realms/photowebapp/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.photo-app-webclient.user-name-attribute=preferred_username